<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Steve.<span>X</span></a>
            <div class="bx bx-menu" id="menu-icon">
                <a href="javascript:void(0);" class="icon" onclick="toggleNav()">&#9776;</a>
            </div>
            <ul class="navlist" id="myTopnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li class="dropdown">
                    <button class="dropbtn">About
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <ul class="dropdown-content">
                        <li><a href="background.html">Background</a></li>
                        <li><a href="pendidikan.html">Pendidikan</a></li>
                        <li><a>Pekerjaan</a></li>
                        <li><a href="prestasi.html">Prestasi</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">Kampus
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <ul class="dropdown-content">
                        <li><a href="itbss.html">ITBSS</a></li>
                        <li><a href="sti.html">STI</a></li>
                    </ul>
                </li>
            </ul> 
    </header>

    <section class="content-page1" id="home">
        <div class="container">
            <div class="gambar">
                <img src="pct/YGPKB.png" alt="Gambar">
            </div>
            <div class="deskripsi">
                <h3>YGPKB</h3><br>
                <p>Saya Bekerja Sebagai Staf TI di Yayasan Gereja Protestan Kampung Bali.
                    saya bertugas untuk memastikan semua perangkat komputer maupun jaringan di kantor Yayasan
                    berfungsi dengan baik dan bersih.
                </p>
                <a href="#pekerjaan" class="button">Profil Yayasan</a>
            </div>
        </div> 
        <div class="background-image"></div>
      </section>

    <section class="pekerjaan" id="pekerjaan">
        <div class="pekerjaan-img">
            <img src="pct/ygpkb pc.jpeg" alt="">
        </div>
        <div class="bg-text">
           <h2>SMA Kristen<span> Immanuel</span></h2> 

           <div class="list-exp">
            <p class="list">
                Tahun Berdiri :
                <span>Semtember 1953</span>
            </p>
            <p class="list">
               Sejarah Pendirian :
                <span>pada tahun 1953, dibentuklah
                    Yayasan Gereja Protestan Kampung Bali dengan
                    Akta yayasan no. 8. tanggal 18 September 1953.
                    Yayasan ini dibentuk dengan tujuan untuk
                    mengelola aset gereja termasuk sekolah agar
                    dapat berjalan dengan baik. Dimana Bapak
                    Arifin Iskandar / Liaw Hwai Teng merupakan
                    Ketua Yayasan pertama
                    </span>
            </p>
            <p class="list">
                deskripsi :
                <span>
                    Yayasan Gereja Protestan Kampung Bali merupakan yayasan pendidikan yang menaungi
                     12 unit Sekolah Kristen Immanuel yang tersebar di Kota Pontianak dan Kabupaten Kubu Raya,
                      dengan jumlah siswa sekitar 6000 orang dan jumlah pekerja sekitar 400 orang.
                       Unit sekolah kami dimulai dari jenjang TK, SD, SMP, sampai dengan SMA dan SMK. 
                    Sejak tahun 2022 kami juga telah membentuk Institut Teknologi dan Bisnis Sabda Setia di Jalan Purnama 2
                </span>
            </p>
            <p class="list">
                Alamat :
                <span>Jl. Letnan Jendral Sutoyo,
                     Parit Tokaya, Kec. Pontianak Sel.,
                      Kota Pontianak, Kalimantan Barat 78121</span>
            </p>      
        </div>
        </div>
    </section>
</body>
</html>